<h2
    style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
    About</h2><br><br>

<p style="margin-top:0px;">You are currently running ArcOS.
    <br><br>Thanks for installing and using ArcOS, an OSE built entirely in<br> Electron. ArcOS has been in development
    since March 14th, 2021,<br> and has come a far way since. In order to use this software, you must<br>read the
    license agreement:<br><br>
    <button class="folder big controlPanel" onclick="openWithNotepad('./LICENSE');">
        <p>
            <img src="./system/images/ArcOS Notepad.svg" height="16px"
                style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;Open License
            <span class="material-icons right" style="vertical-align: middle;">arrow_forward_ios</span>
        </p>
    </button>
</p>

<br>
<h3>ArcOS Updater</h3>
<p>To check for updates, click "Check for Updates". Once you do that<br>
    and there is an update your system will install it.
</p>
<button class="folder big controlPanel" onclick="updateLogic.checkForUpdates();">
    <p>
        <img src="./system/images/ArcOS Updater.svg" height="16px"
            style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;Check For Updates
        <span class="material-icons right" style="vertical-align: middle;">arrow_forward_ios</span>
    </p>
</button><br>
<button class="folder big controlPanel">
    <p id="updateStatus">Update status unknown</p><hr>
    <p>Update Download Progress:</p>
    <progress id="updateProgressBar" max="100" value="0"></progress>
    <p>Destination: <span id="updateDestinationDisplay">Unknown</span></p>
    <p>File Size: <span id="updateFileSizeDisplay">0 B</span></p>
</button>
<link rel="stylesheet" href="./system/applications/update.css">