<h2 style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
    Import App</h2><br><br>
<p style="margin-top:0px;">Enter the <b>relative</b> path below to load that application.</p>

<input class="controlPanelElementWidth inp" id="addAppInputField" spellcheck="false" style="margin-bottom:5px;"><br>

<button class="folder big controlPanel">
    <p>
        <input id="startAppAfterAddCheckBox" type="checkbox"
            style="min-width: unset;margin:0;float:right;margin-right:7.5px">
        <label for="startAppAfterAddCheckBox" style="margin:0;">Start app when added</label><br>
    </p>
</button><br>
<button class="folder big controlPanel" onclick="generalLogic.addNewApp();">
    <p>
        Import App
        <span class="material-icons right">arrow_forward_ios</span>
    </p>
</button>