<div style="position: absolute;left:0px;width:100%;padding:30px;padding-top:0px;">
    <h2 style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
        Home
    </h2><br>
</div>
<h3 class="controlPanelSubHeader" style="margin-top:48px;"></h3>
<p>Select a catagory to continue:</p>
<button class="controlPanelHomePageAction" onclick="openSettingsPane('personalize',document.getElementsByClassName('controlPanelSidebar')[1]);">
            <span class="material-icons">palette</span>
            &nbsp;&nbsp;
            <span class="caption">Personalization</span>
        </button><br>
<button class="controlPanelHomePageAction" onclick="openSettingsPane('addapp',document.getElementsByClassName('controlPanelSidebar')[2]);">
            <span class="material-icons">extension</span>
            &nbsp;&nbsp;
            <span class="caption">Import App</span>
        </button><br>
<button class="controlPanelHomePageAction" onclick="openSettingsPane('user',document.getElementsByClassName('controlPanelSidebar')[3]);">
            <span class="material-icons">account_circle</span>
            &nbsp;&nbsp;
            <span class="caption">User Settings</span>
        </button><br>
<button class="controlPanelHomePageAction" onclick="openSettingsPane('about',document.getElementsByClassName('controlPanelSidebar')[4]);">
            <span class="material-icons">info</span>
            &nbsp;&nbsp;
            <span class="caption">About</span>
        </button><br>
        <button class="controlPanelHomePageAction" onclick="openSettingsPane('updates',document.getElementsByClassName('controlPanelSidebar')[5]);">
            <span class="material-icons">autorenew</span>
            &nbsp;&nbsp;
            <span class="caption">Updates</span>
        </button><br>