<div style="position: absolute;left:0px;width:100%;padding:30px;padding-top:0px;">
    <h2
        style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
        <a style="padding-left:-10px;"
            onclick="openSettingsPane('user',document.getElementsByClassName('controlPanelSidebar')[3]);">User
            Settings</a>
        <span class="material-icons" style="vertical-align: bottom;">
            chevron_right
        </span> Manage Profile
    </h2><br>

</div>
<h3 class="controlPanelSubHeader" style="margin-top:50px;">Change Username</h3>
<p>Enter a new name for your account:</p>
<input id="changeUsernameInputField" class="controlPanelElementWidth inp" style="margin-bottom:5px"><br>
<button onclick="changeUserDataName(args.get('username'),document.getElementById('changeUsernameInputField').value,true);"
    class="folder big controlPanel">
    <p>Change Username<span class="material-icons right">arrow_forward_ios</span></p>
</button>
<h3 class="controlPanelSubHeader" style="margin-top:20px;">Change Password</h3>
<p>Fill out the form below to change your password:</p>
<i style="opacity: 0.5;">Old Password:</i><br>
<input type="password" id="changePasswordCurrentPasswordInputField" style="margin-bottom:10px;margin-top:5px" class="controlPanelElementWidth inp"><br>
<i style="opacity: 0.5;">New Password:</i><br>
<input type="password" id="changePasswordNewPasswordInputField" style="margin-bottom:10px;margin-top:5px" class="controlPanelElementWidth inp"><br>
<i style="opacity: 0.5;">Confirm New Password:</i><br>
<input type="password" id="changePasswordConfirmPasswordInputField" style="margin-bottom:5px;margin-top:5px" class="controlPanelElementWidth inp"><br>
<button onclick="changePassword(
            args.get('username'),
            document.getElementById('changePasswordCurrentPasswordInputField').value,
            document.getElementById('changePasswordNewPasswordInputField').value,
            document.getElementById('changePasswordConfirmPasswordInputField').value
            )" class="folder big controlPanel">
    <p>Change Password&nbsp;&nbsp;<span class="material-icons right">arrow_forward_ios</span></p>
</button>