<div class="controlPanelUserSettingsHeader">
    <h2 class="controlPanelAppletHeader">
        <a style="padding-left:-10px;"
            onclick="openSettingsPane('user',document.getElementsByClassName('controlPanelSidebar')[3]);">
            User Settings
        </a><span class="material-icons" style="vertical-align: bottom;">chevron_right</span>Manage Users
    </h2>
    <br>
</div>
<h3 class="controlPanelSubHeader" style="margin-top:50px;">Delete User Account</h3>
<p>Enter the username of a account to delete:</p>
<input id="deleteUserAccountInputField" class="controlPanelElementWidth inp" style="margin-bottom:5px;">
<br>
<button onclick="deleteUserData(document.getElementById('deleteUserAccountInputField').value,true);"
    class="folder big controlPanel">
    <p>Delete<span class="material-icons right">arrow_forward_ios</span></p>
</button>
<h3 class="controlPanelSubHeader" style="margin-top:20px;">Create User Account</h3>
<p>Enter the username of a account to create:</p>
<input id="createUserAccountInputField" class="controlPanelElementWidth inp" style="margin-bottom:5px;">
<br>
<button onclick="createUserData(document.getElementById('createUserAccountInputField').value,true);"
    class="folder big controlPanel">
    <p>Create<span class="material-icons right">arrow_forward_ios</span></p>
</button>