<div style="position: absolute;left:0px;width:100%;padding:30px;padding-top:0px;">
    <h2 style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
        <a style="padding-left:-10px;" onclick="openSettingsPane('user',document.getElementsByClassName('controlPanelSidebar')[3]);">User
            Settings</a>
        <span class="material-icons" style="vertical-align: bottom;">
            chevron_right
        </span> Manage Other Users
    </h2><br><br>

</div>
<h3 class="controlPanelSubHeader" style="margin-top:50px;">Delete User Account</h3>
<p>Enter the username of a account to delete:</p>
<input id="deleteUserAccountInputField" class="controlPanelElementWidth inp" style="margin-bottom:5px;">
<br>
<button onclick="deleteUserData(document.getElementById('deleteUserAccountInputField').value,true);" class="folder big controlPanel">
    <p>Delete<span class="material-icons right">arrow_forward_ios</span></p>
</button>
<h3 class="controlPanelSubHeader" style="margin-top:20px;">Create User Account</h3>
<p>Enter the username of a account to create:</p>
<input id="createUserAccountInputField" class="controlPanelElementWidth inp" style="margin-bottom:5px;">
<br>
<button onclick="createUserData(document.getElementById('createUserAccountInputField').value,true);" class="folder big controlPanel">
    <p>Create<span class="material-icons right">arrow_forward_ios</span></p>
</button>