<div class="slide-in-left">
    <h2
        style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
        Personalization</h2><br>
    <p style="margin:0px;margin-bottom:5px;">Theme </p>
    <select id="themeSelect" style="padding-top:10px;padding-bottom:10px;width:390px;margin-bottom:10px;">
        <option disabled value="dis" selected="dis"><i>Select Theme</i></option>
        <option value="darkrounded">Dark Mode Rounded Corners</option>
        <option value="darksharp">Dark Mode Sharp Corners</option>
        <option value="lightrounded">Light Mode Rounded Corners</option>
        <option value="lightsharp">Light Mode Sharp Corners</option>
    </select><br><button class="folder big controlPanel" onclick="personalizationLogic.applyTheme();">
        <p>apply
            <span class="material-icons right">arrow_forward_ios</span>
        </p>
    </button>
    <br>
    <br>
    <p style="margin:0px;margin-bottom:5px;">Taskbar Position</p>
    <select id="taskbarPosSelect" style="padding-top:10px;padding-bottom:10px;margin-bottom:10px;width:390px;">
        <option disabled value="dis" selected="dis"><i>Select Taskbar Position</i></option>
        <option value="top">Top</option>
        <option value="bottom">Bottom</option>
    </select>
    <br>
    <button class="folder big controlPanel" onclick="personalizationLogic.applyTaskbarPos();">
        <p>apply
            <span class="material-icons right">arrow_forward_ios</span>
        </p>
    </button><br><Br>
    <p style="margin:0px;margin-bottom:5px;">General</p>
    <button class="folder big controlPanel">
        <p>Start Menu</p>
        <hr>
        <input type="checkbox" class="switch" id="preferencesSmallStartSwitch" checked="yes" style="min-width: unset;"
            onclick="personalizationLogic.setStartmenuSize(true);">
        <label for="preferencesSmallStartSwitch">Small Start Menu</label>
    </button><br>
    <button class="folder big controlPanel">
        <p>Taskbar</p>
        <hr>
        <input type="checkbox" class="switch" id="preferencesTaskbarButtonLabelsSwitch" checked="yes"
            style="min-width: unset;" onclick="personalizationLogic.setTaskbarButtonLabels(this);">
        <label for="preferencesTaskbarButtonLabelsSwitch">Show Taskbar Button Labels</label>
        <br><br>
        <input type="checkbox" class="switch" id="preferencesCenteredTaskbarButtonsSwitch" checked="yes"
            style="min-width: unset;" onclick="personalizationLogic.setTaskbarButtonLocation(true);">
        <label for="preferencesCenteredTaskbarButtonsSwitch">Center Taskbar Buttons</label>
    </button><br>
    <button class="folder big controlPanel">
        <p>User Interface</p>
        <hr>
        <input type="checkbox" class="switch" id="preferencesAnimationsSwitch" checked="yes" style="min-width: unset;"
            onclick="personalizationLogic.setAnimations(true);">
        <label for="preferencesAnimationsSwitch">Enable animations</label>
        <br><br>
        <input type="checkbox" class="switch" id="preferencesTitlebarButtonsSwitch" checked="yes"
            style="min-width: unset;" onclick="personalizationLogic.setTitlebarButtonLocations(true);">
        <label for="preferencesTitlebarButtonsSwitch">Titlebar buttons on the left side</label>
    </button>
    <h3 class="controlPanelSubHeader" style="margin-top:20px;">Custom Theme Color</h3>
    <p>You can enter a custom CSS color to use as background color for most applications and the user interface:</p>
    <input class="controlPanelElementWidth inp" id="preferencesCustomThemeColorInputField" spellcheck="false"
        style="margin-bottom:5px;" placeholder="#00091d9a"><br>
    <button class="folder big controlPanel" onclick="personalizationLogic.setCustomThemeColor();">
        <p>
            Set custom color
            <span class="material-icons right">arrow_forward_ios</span>
        </p>
    </button>
    <button class="folder big controlPanel" id="noUpdatesOnWindowsStatus">
        <p>
            <span class="material-icons warning">warning</span>
            Leave the input field empty to reset to default
        </p>
    </button>
</div>