<h2
    style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
    Personalization</h2><br><br>
<p style="margin:0px;margin-bottom:5px;">Select your ArcOS theme: </p>
<select id="themeSelect" style="padding-top:10px;padding-bottom:10px;width:390px;margin-bottom:10px;">
    <option disabled value="dis" selected="dis"><i>Select Theme</i></option>
    <option value="darkrounded">Dark Mode Rounded Corners</option>
    <option value="darksharp">Dark Mode Sharp Corners</option>
    <option value="lightrounded">Light Mode Rounded Corners</option>
    <option value="lightsharp">Light Mode Sharp Corners</option>
</select><br><button class="folder big controlPanel" onclick="new PersonalizationLogic().applyTheme();">
    <p>apply
        <span class="material-icons right">arrow_forward_ios</span>
    </p>
</button>
<br>
<br>
<p style="margin:0px;margin-bottom:5px;">Taskbar position:</p>
<select id="taskbarPosSelect" style="padding-top:10px;padding-bottom:10px;margin-bottom:10px;width:390px;">
    <option disabled value="dis" selected="dis"><i>Select Taskbar Position</i></option>
    <option value="top">Top</option>
    <option value="bottom">Bottom</option>
</select>
<br><button class="folder big controlPanel" onclick="new PersonalizationLogic().applyTaskbarPos();">
    <p>apply
        <span class="material-icons right">arrow_forward_ios</span>
    </p>
</button>
<br>
<br>
<input type="checkbox" class="switch" id="preferencesAnimationsSwitch" checked="yes" style="min-width: unset;"
    onclick="new PersonalizationLogic().setAnimations(true);">
<label for="preferencesAnimationsSwitch">Enable animations</label>

<br><br>
<input type="checkbox" class="switch" id="preferencesTitlebarButtonsSwitch" checked="yes" style="min-width: unset;"
    onclick="new PersonalizationLogic().setTitlebarButtonLocations(true);">
<label for="preferencesTitlebarButtonsSwitch">Titlebar buttons on the left side</label>

<br><br>
<input type="checkbox" class="switch" id="preferencesTaskbarButtonLabelsSwitch" checked="yes" style="min-width: unset;"
    onclick="new PersonalizationLogic().setTaskbarButtonLabels(this);">
<label for="preferencesTaskbarButtonLabelsSwitch">Show Taskbar Button Labels</label>

<br><br>
<input type="checkbox" class="switch" id="preferencesSmallStartSwitch" checked="yes" style="min-width: unset;"
    onclick="new PersonalizationLogic().setTitlebarButtonLocations(true);">
<label for="preferencesSmallStartSwitch">Small Start Menu</label>