<div class="window" id="ArcOS Terminal" onclick="bringToFront(this);" style="/*resize:none;*/width:fit-content;height:fit-content;min-width:unset;min-height:unset;min-width:794px;min-height:537px;">
    <div class="windowTitle" onclick="bringToFront(parentNode);" ondblclick="toggleMaximizedState(this.parentNode);">
        <p>ArcOS Terminal</p>
        <button onclick="closewindow(this.parentNode.parentNode);" class="title close">✖</button>
        <button onclick="toggleMaximizedState(this.parentNode.parentNode);" class="title">🗖</button>
        <button onclick="minimizeWindow(this.parentNode.parentNode.id);" class="title">🗕</button>
    </div>
    <div class="body" onclick="bringToFront(parentNode);" style="padding:0px;width:100%;height:100%;">
        <div id="ArcOSTerminalBody">

        </div>
    </div>
</div>