<div class="window" id="Preferences" onclick="bringToFront(this);"
    style="resize:none;height:unset;min-width:426px;max-width: 426px;">
    <div class="windowTitle" onclick="bringToFront(parentNode);">
        <p>Preferences</p>
        <button onclick="closewindow(this.parentNode.parentNode);" class="title close">✖</button>
        <button onclick="minimizeWindow(this.parentNode.parentNode.id);" class="title">🗕</button>
    </div>
    <div class="body" onclick="bringToFront(parentNode);" style="padding:10px;">

    </div>
</div>