<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <script src="./system/js/errorLogic.js"></script>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: 'Ubuntu Mono', monospace;
        }
        
        div.content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        code i {
            opacity: 0.5;
        }
    </style>
    <script>
        onload = function() {
            errorLogic.bsod("invalidClient.html: onload: ERR_INVALID_CLIENT", "Node or electron wasn't found!")
        }
    </script>
</head>

<body>
    <div class="content">
        <center>
            <img src="./system/images/systemIcon.svg" height="180PX">
            <h1>
                Bad Entry
            </h1>
            <h2>ArcOS can't be ran like that.</h2>
            <code><i>Details: ArcOS needs the Electron framework to function correctly.</i></code>
        </center>
    </div>
</body>

</html>