:root {
    --color: #ebdbb2;
    --red: #cc241d;
    --green: #98971a;
    --yellow: #d79921;
    --blue: #458588;
    --purple: #b16286;
    --aqua: #689d6a;
    --gray: #7c6f64;
    --orange: #d65d0e;
    --windowBorderRadius: 0px;
    --titlebarButtonBorderRadius: 0;
    --startMenuButtonBorderRadius: 0;
    --startMenuBorderRadius: 0;
    --buttonBorderRadius: 0;
    --clockWidgetBorderRadius: 0;
    --notificationBorderRadius: 0;
    --folderButtonBorderRadius: 0;
    --fileExplorerSidebarButtonBorderRadius: 0;
    --contextMenuBorderRadius: 0;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    input[type=checkbox]:not(.switch) {
        border-radius: unset;
    }
    input[type=checkbox].switch {
        width: 38px;
        border-radius: unset;
    }
    input[type=checkbox].switch:after {
        border-radius: unset;
    }
    input[type=radio] {
        border-radius: unset;
    }
    input[type=radio]:after {
        border-radius: unset;
    }
}