div.lockScreenlockBackground {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.055);
    align-self: center;
    margin: 0 auto;
    padding-top: 20px;
}

div.lockScreenlockBackground span.material-icons {
    font-size: 100px;
}

input#lockScreenPasswordInputField {
    background-color: rgba(255, 255, 255, 0.055);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: x-large;
    width: calc(100% - 17px);
    padding: 5px 10px;
    margin-bottom: 0px;
    margin: 0px;
    min-width: unset;
    width: 280px;
    height: 38px;
    vertical-align: middle;
}

button.lockScreenUnlockButton {
    width: 38px;
    height: 38px;
    background-color: rgba(255, 255, 255, 0.055);
    border-radius: 19px;
    min-width: unset;
    padding: 0px;
    vertical-align: middle;
}

button.lockScreenUnlockButton span.material-icons {
    font-size: 15px;
    vertical-align: middle;
}

div.lockScreen p {
    opacity: 0.5;
    font-size: 20px;
    margin: 0px;
    margin-bottom: 10px;
    margin-top: 10px
}

div.lockScreen h3 {
    font-size: 28px;
    font-weight: normal;
    margin-top: 24px
}

div.lockScreen.hidden {
    visibility: hidden;
    opacity: 0;
}

div.lockScreen {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    backdrop-filter: blur(30px);
    color: white;
    z-index: 1000000000009;
    transition: visibility 0.3s, opacity 0.3s;
}