<!DOCTYPE html>
<html>

<head>
    <link rel="preload" href="./system/wallpaper/img12.png" as="image">
    <link rel="preload" href="./system/wallpaper/img13.png" as="image">
    <config id="javascriptLoader">
        <script src="system/js/consoleNotifier.js"></script>
        <Script src="system/js/userLogic.js"></Script>
        <script src="system/js/varDefinitions.js"></script>
        <script src="system/js/soundLogic.js"></script>
        <script src="system/js/personalizationLogic.js"></script>
        <script src="system/js/generalLogic.js"></script>
        <script src="system/js/dragLogic.js"></script>
        <script src="system/js/errorLogic.js"></script>
        <script src="system/js/notificationLogic.js"></script>
        <script src="system/js/powerLogic.js"></script>
        <script src="system/js/startMenuLogic.js"></script>
        <script src="system/js/contextMenuLogic.js"></script>
        <script src="system/js/toolbarLogic.js"></script>
        <script src="system/js/onloadLogic.js"></script>
        <script src="system/js/windowLogic.js"></script>
        <script src="system/js/updateLogic.js"></script>
        <script src="system/applications/programdata/Open With/JS/openWith.js"></script>
        <script src="system/applications/programdata/File Manager/JS/fileexplorer.js"></script>
        <script src="system/applications/programdata/Calculator/js/calculator.js"></script>
        <script src="system/applications/programdata/Notepad/js/notepadFileLogic.js"></script>
        <script src="system/applications/programdata/User Settings/js/userSettings.js"></script>
        <script src="system/applications/programdata/Image Viewer/JS/imageViewer.js"></script>
        <script src="system/applications/programdata/App Manager/JS/appManager.js"></script>
        <script src="system/applications/programdata/settings/js/settings.js"></script>
        <script src="system/applications/programdata/Media Player/JS/mediaplayer.js"></script>
        <!--ArcTerm Script Loading-->
        <script src="system/applications/programdata/ArcTerm/js/cmd.js"></script>
        <script src="system/applications/programdata/ArcTerm/js/commands/help.js"></script>
        <script src="system/applications/programdata/ArcTerm/js/etc.js"></script>
        <script src="system/applications/programdata/ArcTerm/js/ui.js"></script>
        <script src="system/applications/programdata/ArcTerm/js/env.js"></script>
    </config>

    <link rel="stylesheet" href="./system/css/checkboxes.css">
    <link rel="stylesheet" href="./system/css/main.css" id="shellLoader">
    <link rel="stylesheet" href="" id="titlebarAddonLoader">
    <link rel="stylesheet" href="./system/css/terminal.css" id="addonShellLoader">
    <link rel="stylesheet" href="" id="animationsAddonLoader">
    <link rel="stylesheet" href="" id="taskbarAddonLoader">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body id="bdy">
    <div class="wallpaper" id="wallpaper"></div>
    <div class="toolbar retracted" id="toolbar">
        <span class="toolbarTitle">ArcOS</span>
        <button class="toolbar right" onclick="require('electron').remote.getCurrentWindow().close();"><span class="material-icons">close</span></button>
        <button class="toolbar right" onclick="toggleFullscreenMode();"><span class="material-icons">crop_square</span></button>
        <button class="toolbar right" onclick="require('electron').remote.getCurrentWindow().minimize();"><span class="material-icons">minimize</span></button>
    </div>
    <div class="toolbarHoverTrigger" id="toolbarHoverTrigger"></div>

    <div id="windowStore"></div>
    <div id="contextMenu" class="context-menu">
    <ul>
            <li class="contextMenuSwitch" onclick="generalLogic.updateDesktopIcons();">
                <input type="checkbox" class="transparent right" id="showDesktopIconsSwitch" style="min-width: unset;" onclick="generalLogic.updateDesktopIcons();">
                <label for="showDesktopIconsSwitch" onclick="generalLogic.updateDesktopIcons();">
                    <p style="margin:0px;">Show Desktop Icons</p>
                </label>
            </li>
            <hr>
            <li onclick="windowLogic.openWindow('Shut Down ArcOS')"><a>Shut Down</a></li>
            <hr>
            <li onclick="windowLogic.openWindow('ArcTerm');"><a>ArcTerm</a></li>
            <hr>
            <li onclick="windowLogic.openWindow('Settings');"><a>Settings</a></li>
            <hr>
            <li onclick="openSettingsPane('personalize',document.getElementsByClassName('controlPanelSidebar')[1]);windowLogic.openWindow('Settings');">
                <a>Personalization</a>
            </li>
            <li onclick="openSettingsPane('addapp',document.getElementsByClassName('controlPanelSidebar')[2]);windowLogic.openWindow('Settings');">
                <a>Import App</a>
            </li>
            <li onclick="openSettingsPane('user',document.getElementsByClassName('controlPanelSidebar')[3]);windowLogic.openWindow('Settings');">
                <a>User Settings</a>
            </li>
            <li onclick="openSettingsPane('about',document.getElementsByClassName('controlPanelSidebar')[4]);windowLogic.openWindow('Settings');">
                <a>About</a>
            </li>
        </ul>
    </div>
    <div class="block"></div>
    <div class="notification" id="notificationService">
        <h3>
            <span id="notificationTitle">arcos.System.notificationLogic.notificationTitle</span>
            <button onclick="notificationLogic.closeNotification();" class="title close"><span class="material-icons">close</span></button>
        </h3>
        <p id="notificationMessage">arcos.System.notificationLogic.notificationMessage</p>
    </div>

    <noscript id="errorMessageTemplate">
        <div class="window" id="errorMessageBox" onclick="windowLogic.bringToFront(this);"
            style="height:unset;visibility:hidden;opacity: 0;resize: none;height:calc(fit-content + 5px);min-height:unset;max-height:unset">
            <div class="windowTitle" id="errorMessageBoxWindowTitle">
                <p id="errorMessageBoxTitle" style="margin:0px;"></p>
                <button onclick="windowLogic.closewindow(this.parentNode.parentNode);" class="title close"><span class="material-icons">close</span></button>
            </div>
            <div class="body" onclick="windowLogic.bringToFront(parentNode);">
                <br>
                <p id="errorMessageMsg" style="padding-left:20px;padding-right:20px;"></p>
                <center>
                    <button onclick="windowLogic.closewindow(this.parentNode.parentNode.parentNode);"
                        style="margin-top:10px;">OK</button><br><br>
                </center>
            </div>
    </noscript>
    <noscript id="confirmationTemplate">
        <div class="window" id="confirmationMessageBox" onclick="windowLogic.bringToFront(this);"
            style="height:unset;visibility:hidden;opacity: 0;resize: none;height:calc(fit-content + 5px);min-height:unset;max-height:unset">
            <div class="windowTitle" id="confirmationMessageBoxWindowTitle">
                <p id="confirmationMessageBoxTitle" style="margin:0px;"></p>
                <button onclick="windowLogic.closewindow(this.parentNode.parentNode);" class="title close"><span class="material-icons">close</span></button>
            </div>
            <div class="body" onclick="windowLogic.bringToFront(parentNode);">
                <br>
                <p id="confirmationMessageMsg" style="padding-left:20px;padding-right:20px;"></p>
                <center>
                    <button style="margin-top:10px;" id="confirmationMessageButton">OK</button>
                    <button onclick="windowLogic.closewindow(this.parentNode.parentNode.parentNode);"
                        style="margin-top:10px;">Cancel</button><br><br>
                </center>
            </div>
    </noscript>
    <div style="display:none;visibility: hidden;opacity:0;position:fixed;bottom:0px;left:0px;" id="temp">

    </div>
</body>

</html>