<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bsod/css/bsod.css">
    <script src="./bsod/js/bsod.js"></script>
</head>

<body>
    <div class="content">
        <h1>
            <img src="./system/images/warning.svg">
            ArcOS was unable to process a component<br>
            or program and had to shut down to prevent<br>
            further damage.<br>
            <br>
            ArcOS will restart in a couple of seconds.<br>
        </h1>
        <p class="errorDetails">
        <table>
            <tr>
                <td id=""><p class="errorDetails">Error Code</p></td>
                <td><p id="title" class="errorDetails"></p></td>
            </tr>
            <tr>
                <td id=""><p class="errorDetails">Error Details&nbsp;&nbsp;&nbsp;</p></td>
                <td><p id="message" class="errorDetails"></p></td>
            </tr>
        </table>
        </p>
    </div>

</body>

</html>