<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./system/css/boot/style.css">
    <link rel="stylesheet" href="./system/css/progressbar.css">
    <script src="./system/js/consoleNotifier.js"></script>
    <script src="./system/js/varDefinitions.js"></script>
    <script>
        onload = function () {
            new consoleNotifier().notifyStartService("ArcOS.Boot")
            document.body.style.opacity = "1"
            if (localStorage.getItem("WebOSVersion") && localStorage.getItem("FTSFinished") && localStorage.length) {
                new consoleNotifier().notifyStartService("ArcOS.Boot: configuring boot flags for FTS")
                localStorage.setItem("FTSFinished", "true");
            }
            if (localStorage.getItem("WebOSVersion") !== version && localStorage.getItem("safeMode") !== "1") {
                document.getElementById("statusText").innerHTML = localStorage.length ? ("Updating to " + version) : ("Preparing ArcOS");
                localStorage.setItem("WebOSVersion", version);
            }
            setTimeout(() => {
                new consoleNotifier().notifyStartService("ArcOS.Boot: loading done, preparing for redirect")
                document.body.style.opacity = "0"
                setTimeout(() => {
                    new consoleNotifier().notifyStartService("ArcOS.Boot: redirect started")
                    document.body.innerHTML = "";
                    setTimeout(() => {
                        new consoleNotifier().notifyStartService("ArcOS.Boot: redirecting to login")
                        window.location.href = "login.html";
                    }, 1000);
                }, 2000);
            }, 8000);

            document.addEventListener("keydown", (e) => {
                if (e.key.toLocaleLowerCase() == "f8") {
                    new consoleNotifier().notifyStartService("ArcOS.Boot: F8 pressed, entering Safe Mode")
                    document.getElementById("statusText").innerHTML = "Please Wait";
                    localStorage.setItem("safeMode", "1");
                }
            })

            window.addEventListener("keydown", (e) => {
                if (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'e') {
                    new consoleNotifier().notifyStartService("ArcOS.Boot: Ctrl+Shift+E pressed, clearing LocalStorage")
                    localStorage.clear();
                    document.getElementById("statusText").innerHTML = "Resetting ArcOS"
                }
            });
        }
    </script>
</head>

<body>
    <div class="centered">
        <center>
            <img class="bootlogo" style="transition: opacity 2s linear;" src="./system/images/systemIcon.svg"
                height="150px">
            <br>
            <br>
            <div class="slider userdefined" style="width:150px;border-radius: 3.5px;background-color:#333;height:7px;">
                <div class="line dark" style="background-color: transparent;border-radius: 3.5px;height:7px;"></div>
                <div class="subline dark inc" style="background-color: #ccc;border-radius: 3.5px;height:7px;"></div>
                <div class="subline dark dec" style="background-color: #ccc;border-radius: 3.5px;height:7px;"></div>
            </div>
        </center>
    </div>

    <div class="centered">
        <h4 style="margin-top:300px" id="statusText">
        </h4>
    </div>

    <div class="status">

    </div>
</body>

</html>