{
    "name": "ArcOS",
    "version": "1.0.0",
    "description": "",
    "main": "./system/kernel.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . ArcOS"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^11.4.11"
    },
    "dependencies": {
        "argon2": "^0.28.2",
        "drivelist": "^9.2.4",
        "electron-packager": "^15.2.0",
        "electron-rebuild": "^2.3.5",
        "node-gyp": "^8.1.0",
        "python": "0.0.4",
        "request": "^2.88.2",
        "strip-color": "^0.1.0"
    }
}