html {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/wallpaper.png");
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #00091d9a;
    padding: 30px;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    margin: 0px;
    color: white;
    font-weight: 100;
    transition:background-color 1s;
    backdrop-filter: blur(10px);
}

body.hideWallpaper {
    background-color: #000;
}

.centered {
    text-align: center;
}

.wide-vert {
    margin: 200px 0;
}

h1,h2,h3,h4,h5,p {
    margin:2.5px;
}

div.centeredAbsolute {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
}

h1.big {
    font-size:60px;
}

.half-transparent {
    opacity: 0.5;
}

p.homepage-description {
    font-weight: 600;
}

span.material-icons {
    vertical-align: middle;
    margin-right:5px;
    float:left;
}

button {
    background-color: #00000044;
    border:none;
    border-radius: 10px;
    color:white;
    padding:10px 20px;
    transition:background-color 0.3s,opacity 2s;
}

button * {
    vertical-align: middle;
}

button:hover {
    background-color:#66666644;
}

button:active {
    background-color: #000;
}

div#homePageDiv {
    margin-top: 100px;
    opacity:0;
    transition:margin-top 1s, opacity 1s;
    max-width:600px;
}

div#homePageDiv.appear {
    opacity:1;
    margin-top:0px;
}

div#downloadsSection {
    max-height: 200px;
    overflow:auto;
}

div#downloadsSection button {
    width:100%;
    margin-bottom:2.5px;
    height:65px;
}

hr {
    border: rgba(0, 0, 0, 0.205) 2px solid;
}



::-webkit-scrollbar {
    width: 5px;
    cursor: default;
    height: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    background-color: transparent;
    cursor: default;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background-color: #444;
    transition: background-color 0.25s;
    cursor: default;
    opacity: 0.5
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    cursor: default;
}

div#downloadsSection button * {
    vertical-align: middle;
}

@media only screen and (max-width: 600px) {
    div#downloadsSection {
        height:45%;
    }

    br {
        height:0px;
    }

    div#downloadsSection button{
        padding:5px 20px;
    }
    
    div#homePageDiv {
        height:100%;
        position:initial;
        transform:initial;
        -o-transform:initial;
        -ms-transform:initial;
        -moz-transform:initial;
        -webkit-transform:initial;
    }

    div#homePageDiv div.main {
        height:55%;
        overflow-y:scroll;
    }

    div#homePageDiv div.main div.top {
        height:25%;
    }

    div#homePageDiv div.main div.bottom {
        height:74%;
        overflow-y: scroll;
    }

    h1.big {
        font-size:30px;
    }
}

* {
    user-select: none;
    outline: none !important;
}