<div class="centeredFixed">
    <center>
        <h1>
            <img src="./system/images/Clock.svg" style="margin-right: 10px;vertical-align: middle;" height="40px">
            <span style="vertical-align: middle;">Clock</span>
        </h1>
        <button class="transparent" onclick="clockSwitchPage('timer',1);">
            <span class="material-icons">hourglass_bottom</span><br>
            Timer
        </button>
        <button class="transparent" onclick="clockSwitchPage('stopwatch',2);">
            <span class="material-icons">timer</span><br>
            Stopwatch
        </button>
        <button class="transparent" onclick="clockSwitchPage('clock',3);">
            <span class="material-icons">schedule</span><br>
            Clock
        </button>
    </center>
</div>