<div class="slide-in-left">
    <h2
        style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
        Updates</h2><br>

    <p style="margin-top:0px;">To check for updates, click "Check for Updates". Once you do that<br>
        and there is an update your system will install it.
    </p>
    <button class="folder big controlPanel" onclick="updateLogic.checkForUpdates();">
        <p>
            <img src="./../img/arcos updater.svg" height="16px" style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;Check
            For Updates
            <span class="material-icons right" style="vertical-align: middle;">arrow_forward_ios</span>
        </p>
    </button><br>
    <button class="folder big controlPanel" id="updateMainDiv">
        <p id="updateStatus">Update status unknown</p>
        <hr>
        <p>Update Download Progress:</p>
        <progress id="updateProgressBar" max="100" value="0"></progress>
        <p>Destination: <span id="updateDestinationDisplay">Unknown</span></p>
        <p>File Size: <span id="updateFileSizeDisplay">0 B</span></p>
    </button>
</div>
<link rel="stylesheet" href="./../apps/update.css">