<div class="slide-in-left">
    <h2
        style="margin:0px;margin-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 100;margin:0px;">
        Updates</h2><br>
    <button class="folder big controlPanel" id="noUpdatesOnWindowsStatus">
        <h3>
            <span class="material-icons warning">warning</span>
            ArcOS Updater Disabled
        </h3>
        <p style="vertical-align: middle;">
            The ArcOS Updater is disabled because of permission issues. We are working to fix this problem.
            <br><br>Instead, please check the releases page of ArcOS:<br><br>
            <a onclick="electronRemote.shell.openExternal('https://www.github.com/TWI-ArcOS/ArcOS-Releases/releases');">ArcOS
                Releases</a>
        </p>
    </button>
</div>
<link rel="stylesheet" href="./../apps/update.css">