<!DOCTYPE html>
<html>

<head>
    <title>ArcOS | TechWorldInc</title>
    <meta charset="UTF-8">
    <script src="./js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="hideWallpaper">
    <div class="centeredAbsolute centered" ID="homePageDiv">
        <div class="main">
            <div class="top">
                <h1 class="big">ArcOS</h1>
                <h3 class="half-transparent">A super advanced Electron OSE</h3>
                <br>
            </div>
            <div class="bottom">
                <p class="homepage-description">
                    ArcOS has been in development since February 17th, and has improved tremendously since. It is based on Electron, without any frameworks, just vanilla JS. This project really proves how much is possible without frameworks.<br><br>It
                    sports flexible application loader, file management with actual access to all storage on your computer, modular theming, separate user accounts, and a whole ton more features for which there is not enough space on this page for.
                </p>
            </div>

        </div>
        <h3>Downloads:</h3>
        <br>
        <div id="downloadsSection"></div>
    </div>
</body>

</html>